external-ip=$PUBLIC_ELASTIC_IP/$PRIVATE_INSTANCE_IP
listening-port=3478
alt-listening-port=3479
tls-listening-port=5349
alt-tls-listening-port=5350
min-port=49152
max-port=65535

no-tls
no-tcp
no-cli

lt-cred-mech
user=cyph:cyph
realm=cyph.com

fingerprint
mobility

log-file=/dev/null
simple-log
no-stdout-log


# AWS port whitelist (both inbound and outbound)
#
# UDP: 3478
# UDP: 3479
# UDP: 5349
# UDP: 5350
# UDP: 49152-65535
