external-ip=52.27.59.98/172.31.13.244
min-port=49152
max-port=65535
fingerprint
no-auth
no-tls
mobility
log-file=/dev/null
simple-log
no-stdout-log

# MySQL, PostgreSQL, Redis, and MongoDB all uninstalled

# AWS port whitelist (both inbound and outbound)
#
# UDP: 49152-65535
# UDP: 5349
# UDP: 3478
